<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Greater Fayetteville Apartment Association</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
<style>
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height:400px;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
	max-height:300px;
}
#platinum{background-color:silver;}
#gold{background-color:gold;
}
.parallax{background-color:gold;
background-size: cover;}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>

  <body>
<!--#include virtual="Common/nav_menu.html"-->
	<!--#include virtual="Common/social_media.html"-->
 <header>
	<h2><center>Showcase of the Month</center></h2>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('pictures/westLakePool.jpg)">
            <div class="carousel-caption d-none d-md-block">
              <h3>Westlake at Morganton</h3>
              <p>Pool Area.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('pictures/west1.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Westlake at Morganton</h3>
              <p>Masterbed.</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('pictures/west7.png')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Westlake at Morganton</h3>
              <p>View from Kitchen to Living Area.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>
    
    
    <!-- /.container -->
<div class="container">
  <!-- Features Section -->
  <div class="row">
   <div class="col-lg-6">
    <h2> MYGFAA Cares</h2>
     <p> 2018 Charity of the Year </p>
	  <strong> The Greater Fayetteville Apartment Association proudly supports KidsPeace in 2018. </strong>
	  
	  <h6>About KidsPeace:</h6>
		"KidsPeace, founded in 1882, is a private charity dedicated to serving the behavioral and 
		mental health needs of children, families and communities.&nbsp;The organization was originally 
		a home for children orphaned by a smallpox epidemic, but has grown over the years to meet the 
		ever-changing needs of children and adolescents. KidsPeace offers services in Georgia, Indiana, 
		Maine, Maryland, New York, North Carolina, Pennsylvania, and Virginia. Our continuum of care 
		includes a psychiatric hospital; a comprehensive range of residential treatment programs; 
		accredited educational services; and a variety of foster care and community-based treatment 
		programs to help children and families in need transform their lives."
   </div>
   <div class="col-lg-6">
	   <a href="http://fostercare.com/fayetteville/" target="_blank"></a>
		<img class="img-fluid rounded" src="pictures/fosterCare.jpg" alt="KidsPeace" style="width:442px; max-width:100%">
		<p>3035-H Boone Trail Ext.
		Fayetteville, NC 28304</p>
	    <p><a href="tel:9102330949">(910) 233-0949</a></p>
	    <img class="img-fluid rounded" src="pictures/kidsPeace.png" alt="Google Map" style="width:442px; max-width:100%;">
   </div> 
	
  </div>
  </div>
  <!-- Sponsor Section -->
  <div id="platinum">
  <div class="slideshow-container">
   
   <h2><center>2018 MyGFAA Platinum Sponsors</center></h2>
    <!-- Indicators-->
		<div class="mySlides fade">
		  
		   <a href="https://goblusky.com/" target="_blank">
		   <img src="pictures/bluSky.jpg" style="100%" class="center" alt="BlueSky"></a>
		   <div class="text">BluSky</div>
		</div>
		<div class="mySlides fade">
		  
			<a href="https://www.highland-inc.com/" target="_blank">
		   <img src="pictures/highlandConstruction.jpg" style="75%" class="center" alt="Highland Construction"></a>
		    <div class="text">Highland Construction</div>
		</div>
		<div class="mySlides fade">
		  
		   <a href="https://www.sherwin-williams.com/store-locator/paint-store/fayetteville/nc/2918?utm_source=google&utm_medium=local_listing&utm_campaign=tag_local_listing" target="_blank">
		   <img src="pictures/sherwinWilliams.jpg" style="75%" class="center" alt="Sherwin Williams"></a>
		 <div class="text">Sherwin Williams</div>
		</div>   
		<div class="mySlides fade">
		  
		  <a href="https://theevictionteam.com/" target="_blank">
		   <img src="pictures/loebsackBrownlee.jpg" style="75%" class="center" alt="Loebsack Brown & Lee"></a>
		  <div class="text">Loebsack Brownlee Eviction Team</div>
		</div>   
		<div class="mySlides fade">
		       
		  <a href="https://www.cort.com/" target="_blank">
		   <img src="pictures/cort.jpg" style="100%" class="center" alt="Cort"></a>
		     <div class="text">Cort Business Furniture</div>
		</div>
		    
	</div>
	<div style="text-align:center">
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span>
	</div>
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
	</script>
   </div>

	<div class="parallax"</div>
   <div id="gold">
   <div class="container">
   
   <h2><center>2018 MyGFAA Gold Sponsors</center></h2>
	<div class="col-lg-8">
		
			
			<a href="https://www.bwpf-law.com/" target="_blank">
			<img src="pictures/brownleeWhitlowPraet.png" alt="Bownlee Whitlow & Praet" class="center"></a>
		</div>
	</div>
  </div> 
  <div class="parallax"</div>
 <!--#include virtual="Common/footer.html"-->
   

  </body>

</html>
